{
    "name": "robothead/wp-change-ledger",
    "description": "Tracks changes to plugins, themes, and WordPress core — including changes made outside WordPress.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Robothead",
            "homepage": "https://robothead.eu"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "WPChangeLedger\\": "src/"
        }
    }
}
